PORT = 4000
MongoURI = mongodb+srv://vaibhav:vishu123@sandbox.2cx5v.mongodb.net/FootWears?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 850001381661-hmpka8eeib78ridsq6i9pgkvbcd8i1hn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = zmrG62YvNu_yZo38bOrv9q5X
